@media (max-width: 992px)
    .menu
        flex-direction: column
        &-down
            position: absolute
            left: 0
            flex-direction: column
            height: 0
            overflow: hidden
            visibility: hidden
            transition: .2s
            width: 100%
            &_active
                height: 200px
                visibility: visible
        &__item
            background-color: #fff
            z-index: 1
        &__link
            justify-content: center
            &:after
                display: none
            &:hover
                background-color: $orange
        &-mobile
            display: block
            padding: 0 10px
            color: $orange
            cursor: pointer
    .navbar
        &__menu
            margin-left: 0
        &-wrap
            position: fixed
            top: 0px
            width: 100%
    .header
        padding-top: 50px
    .content
        flex-direction: column-reverse
    .sidebar
        margin-right: 0
        max-width: none
    .table
        overflow-x: scroll
    .article
        max-width: none
        width: auto
@media (max-width: 392px)
    .content
        font-size: 0.7em